# RecipeApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: Constants.kt  MainActivity.kt  RecipeApplication.kt
app/src/main/java/com/example/recipeapp/data/dtos/: Recipe.kt  RecipeDto.kt  RecipeResponse.kt
app/src/main/java/com/example/recipeapp/data/remote/: RecipeAPI.kt
app/src/main/java/com/example/recipeapp/data/remote/request/: Request.kt
app/src/main/java/com/example/recipeapp/data/repository/: RecipeImplementation.kt  RecipeRepository.kt
app/src/main/java/com/example/recipeapp/di/: RecipeAppModule.kt  RecipeViewModelModule.kt
app/src/main/java/com/example/recipeapp/ui/: RecipeDetailsScreen.kt  RecipeInstructionsScreen.kt  RecipeListScreen.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipeapp/ui/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/example/recipeapp/ui/state/: RecipeDetailsUiState.kt  RecipeUiState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
